# LiveShot

./: .gitignore  LICENSE  LiveShot.sln  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
LiveShot.API/: Container.cs  EventPipeline.cs  IEventPipeline.cs  ILiveShotService.cs  LiveShot.API.csproj  LiveShotService.cs  Points.cs  Selection.cs
LiveShot.API/Background/: BackgroundApplication.cs  IBackgroundApplication.cs
LiveShot.API/Background/ContextOptions/: CaptureScreenShot.cs  Configuration.cs  Exit.cs  IContextOption.cs
LiveShot.API/Canvas/: AbstractDrawCanvas.cs  OpacityRectangle.cs  RectangleBounds.cs  Selection.cs
LiveShot.API/Controls/Button/: IActionButton.cs
LiveShot.API/Controls/ResizeMarker/: ResizeMarkerGradient.cs
LiveShot.API/Drawing/: CanvasTool.cs  DrawingTool.cs  IDrawingTool.cs
LiveShot.API/Drawing/Tools/: ArrowTool.cs  EyeDropperTool.cs  HighlightTool.cs  LineTool.cs  PencilTool.cs  RectangleTool.cs  TextTool.cs
LiveShot.API/Events/: Event.cs  OnKeyDown.cs
LiveShot.API/Events/Application/: ShutdownApplicationEvent.cs
LiveShot.API/Events/Capture/: CaptureScreenShotEvent.cs
LiveShot.API/Events/Input/: OnCursorUpdate.cs  OnKeyDown.cs  OnKeyUp.cs  OnMouseWheel.cs
LiveShot.API/Events/Input/ResizeMarker/: OnResizeMarkerMouseEnter.cs  OnResizeMarkerMouseLeave.cs
LiveShot.API/Events/Selection/: OnSelectionChange.cs
LiveShot.API/Events/Window/: OnClosed.cs
LiveShot.API/Image/: ImageSaveFormat.cs
LiveShot.API/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.es-ES.Designer.cs  Resources.es-ES.resx  Resources.resx
LiveShot.API/Upload/: IUploadService.cs
LiveShot.API/Upload/Custom/: CustomUploadService.cs
LiveShot.API/Upload/Exceptions/: InvalidClientIdException.cs  InvalidUploadTypeException.cs
LiveShot.API/Upload/Imgur/: ImgurResponse.cs  ImgurService.cs
LiveShot.API/Utils/: ColorUtils.cs  CursorUtils.cs  FileUtils.cs  ImageUtils.cs  KeyBoardUtils.cs  PointUtils.cs  ScreenUtils.cs  WindowUtils.cs
LiveShot.Objects/: LiveShot.Objects.csproj  Selection.cs
LiveShot.UI/: App.xaml  App.xaml.cs  Container.cs  Icons.xaml  LiveShot.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
LiveShot.UI.Avalonia/: App.xaml  App.xaml.cs  LiveShot.UI.Avalonia.csproj  Startup.cs
LiveShot.UI.Avalonia/Forms/: ExportWindow.xaml  ExportWindow.xaml.cs
LiveShot.UI.Controls/: CanvasPanel.cs  LiveShot.UI.Controls.csproj  SelectCanvas.cs
LiveShot.UI.Controls/Button/: ActionButton.cs
LiveShot.UI.Controls/Canvas/: CanvasAction.cs  DrawCanvas.cs  SelectCanvas.cs
LiveShot.UI.Controls/Panel/: BottomDragPanel.cs  DragPanel.cs  RightDragPanel.cs
LiveShot.UI/Controls/: SelectCanvas.cs
LiveShot.UI/Forms/: CaptureScreenWindow.xaml  CaptureScreenWindow.xaml.cs
LiveShot.UI/Objects/: Selection.cs
LiveShot.UI/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx  appsettings.json
LiveShot.UI/Views/: CaptureScreenView.xaml  CaptureScreenView.xaml.cs  ExportWindowView.xaml  ExportWindowView.xaml.cs
LiveShot.UserInterface/: App.xaml  App.xaml.cs  LiveShot.UserInterface.csproj  Program.cs  ViewLocator.cs
LiveShot.UserInterface/Controls/: SelectCanvas.cs
LiveShot.UserInterface/Models/: CaptureScreenModel.cs  ModelBase.cs
LiveShot.UserInterface/Objects/: Selection.cs
LiveShot.UserInterface/ViewModels/: CaptureScreenWindowViewModel.cs  ViewModelBase.cs
LiveShot.UserInterface/Views/: CaptureScreenWindow.xaml  CaptureScreenWindow.xaml.cs
LiveShot.Utils/: ColorUtils.cs  FileUtils.cs  ImageUtils.cs  LiveShot.Utils.csproj  WindowUtils.cs
LiveShot.Utils/Image/: ImageUtils.cs
lib/scrap/src/common/: dxgi.rs  quartz.rs  x11.rs
lib/scrap/src/dxgi/: mod.rs
lib/scrap/src/quartz/: display.rs
lib/scrap/src/x11/: capturer.rs  display.rs  iter.rs  server.rs
src/: main.ts  styles.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: bitmap.rs  capture.rs  main.rs  screenshot.rs  tray.rs
src-tauri/src/os/: windows.rs
src/keyboard/: events.ts
src/screenshots/: loader.ts  payloads.ts  wrapper.ts
