<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveShot.API\LiveShot.API.csproj" />
      <ProjectReference Include="..\LiveShot.UI.Controls\LiveShot.UI.Controls.csproj" />
      <ProjectReference Include="..\LiveShot.Utils\LiveShot.Utils.csproj" />
    </ItemGroup>
</Project>
